/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package se.kth.csc.iprog.agendabuilder;

public final class R {
    public static final class array {
        public static final int activity_types=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int activity_list=0x7f080002;
        public static final int bigList=0x7f080005;
        public static final int button_add_act=0x7f080001;
        public static final int button_add_day=0x7f080003;
        public static final int button_cancel_act=0x7f08000a;
        public static final int button_save_act=0x7f08000b;
        public static final int edit_description=0x7f080009;
        public static final int edit_length=0x7f080007;
        public static final int edit_name=0x7f080006;
        public static final int horizontal_day_list=0x7f080000;
        public static final int menu_settings=0x7f08000c;
        public static final int scroll=0x7f080004;
        public static final int spinner_type=0x7f080008;
    }
    public static final class layout {
        public static final int activity_agenda_main=0x7f030000;
        public static final int activity_new_act=0x7f030001;
        public static final int day=0x7f030002;
    }
    public static final class menu {
        public static final int activity_agenda_main=0x7f070000;
        public static final int activity_new_act=0x7f070001;
    }
    public static final class string {
        public static final int add_activity=0x7f040004;
        public static final int add_day=0x7f040005;
        public static final int app_name=0x7f040000;
        public static final int cancel=0x7f04000b;
        public static final int description=0x7f04000a;
        public static final int end=0x7f04000f;
        public static final int end_hour=0x7f040010;
        public static final int hello_world=0x7f040001;
        public static final int length=0x7f040007;
        public static final int length_number=0x7f040011;
        public static final int menu_settings=0x7f040002;
        public static final int min=0x7f040008;
        public static final int name=0x7f040006;
        public static final int save=0x7f04000c;
        public static final int start=0x7f04000d;
        public static final int starting_hour=0x7f04000e;
        public static final int title_activity_new_act=0x7f040003;
        public static final int total=0x7f040012;
        public static final int type=0x7f040009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
